# DoYourSurveyAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qdegrees/doyoursurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: refer_anim.json
app/src/main/java/com/qdegrees/activity/: Authenticator_Activity.java  ChooseYourCategory_Act.java  GetInTouch_Act.java  HomeAct.java  MainHomeActivity.java  Splash_Screen_Activity.java
app/src/main/java/com/qdegrees/activity/ui/blogs/: BlogFragment.java
app/src/main/java/com/qdegrees/activity/ui/dashboard/: DashboardFragment.java  Dashboard_Survey_ListItem_Object.java  Shareable_Survey_ListItem_Object.java  SurveyOptions_HideShow_LIst.java  SurveyOptions_ListItem.java  SurveyQuestions_ListItem.java  Survey_Listitem_Object.java
app/src/main/java/com/qdegrees/activity/ui/helpcenter/: HelpCenterListItem.java  HelpCenterfragment.java
app/src/main/java/com/qdegrees/activity/ui/notifications/: NotificationAct.java  NotificationsListItem.java
app/src/main/java/com/qdegrees/activity/ui/panelprofile/: EditProfileAct.java  PanelProfileFragment.java  (+2 more)
app/src/main/java/com/qdegrees/doyoursurvey/: DoYourSurvey.java
app/src/main/java/com/qdegrees/local_storage/: SharedPreferencesRepository.java
app/src/main/java/com/qdegrees/network/: ApiService.java  ResponseHeaderInterceptor.java  RetrofitAPIClient.java
app/src/main/java/com/qdegrees/network/request/: ChangePassword_Request.java  DashboardPostData.java  GenerateSurveyReferCodeRequest.java  LoginPostData.java  NotificationRequest.java  ProfileQuestion_Request.java  ProfileSubmit_Request.java  ReedemPointsRequest.java  ReferAFriend_Request.java  RegisterUserRequest.java  RewardPostData.java  SignupVerifyEmailRequest.java  SocialLogin_Request.java  SubmitSurvey_Request.java  UpdateProfilePostData.java  VerifyOtpRequest.java
app/src/main/java/com/qdegrees/network/response/: DashboardProfileResponse.java  DashboardResponse.java  DashboardSurveyResponse.java  GenerateSurveyReferCodeResponse.java  GeneratedSurveyReferCode_Response.java  LoginResponse.java  NotificationResponse.java  PointRedeemedHistory_Response.java  ProfileQuestion_Response.java  ProfileUploadResponse.java  ReedemPointResponse.java  ShareableSurveyResponse.java  SignupVerifyEmailReqResponse.java  UpdateProfileResponse.java  VerifyOtpResponse.java
app/src/main/java/com/qdegrees/utils/: Constants.java  CurvedBottomNavigationView.java  CustomProgressDialog.java  PermissionActivity.java  ProgressRequestBody.java  Tags.java  URIPath.java  URIPathHelper.kt  Utility.java
app/src/main/res/: ic_back_arrow.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: choose_selector_back.xml  choose_selector_enable.xml  circle_shape.xml  circular_progress_bar.xml  dash_stats_background.xml  demo_hint_white_box.xml  edit_back_layout_styles.xml  edittext_background_styles.xml  ic_back_arrow.xml  ic_baseline_call_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_blog.xml  ic_choose_client.xml  ic_choose_normal.xml  ic_completedsurvey.xml  ic_dash_completed_sur.xml  ic_dash_last_earn.xml  ic_dash_location.xml  ic_dash_point_redeemed.xml  ic_dash_refercard.xml  ic_dash_refresh.xml  ic_dash_total_earned.xml  ic_dashboard_btm.xml  ic_email_refer.xml  ic_friends.xml  ic_helpcenter.xml  ic_icon_ionic_md_eye.xml  ic_linkedin.xml  ic_panel_call.xml  ic_panel_lock.xml  ic_panel_mail.xml  ic_panelprofile.xml  ic_pointearned.xml  ic_pointsavailable.xml  ic_profile_btm.xml  (+29 more)
app/src/main/res/layout/: act_choose_category.xml  act_edit_profile.xml  act_getintouch.xml  act_home.xml  act_login.xml  act_notification.xml  activity_authenticator.xml  activity_redeempoints.xml  activity_register.xml  activity_register_general_details.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_browse_selector.xml  dialog_changepassword.xml  dialog_profilesurvey.xml  dialog_referfriend.xml  dialog_refernearn.xml  dialog_refersurvey.xml  dialog_refersurvey_new.xml  dialog_upload_profile_image.xml  frag_panelprofile_btm.xml  frag_referearn.xml  fragment_accountsetting.xml  fragment_blogs.xml  fragment_gallery.xml  fragment_helpcenter.xml  fragment_helpcenter_listitem.xml  fragment_home.xml  fragment_home_listitem_layout.xml  fragment_panelprofile.xml  fragment_profile_survey_listitem.xml  fragment_reedem.xml  fragment_reward_listitem.xml  fragment_rewards.xml  fragment_signout.xml  fragment_slideshow.xml  layout_progress_dialog.xml  nav_header_main.xml  notification_single_lay.xml  surveystart_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qdegrees/doyoursurvey/: ExampleUnitTest.java
(+12 files in other folders)
