<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/get_touch_back"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:id="@+id/iv_getTouchBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginStart="10pt"
            android:gravity="center"
            android:text="@string/GetInTouch"/>

    </Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="05pt"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/cv_choose_login"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="05pt">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_EmailId"
                android:textColorHint="@color/edit_hint"
                android:background="@drawable/edittext_background_styles"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:id="@+id/et_touch_email"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="@color/edit_hint"
                android:layout_marginTop="02pt"
                android:layout_marginBottom="02pt"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_CompanyName"
                android:textColorHint="@color/edit_hint"
                android:background="@drawable/edittext_background_styles"
                android:singleLine="true"
                android:inputType="textPersonName|textCapWords"
                android:imeOptions="actionNext"
                android:id="@+id/et_touch_companyName"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="@color/edit_hint"
                android:layout_marginTop="02pt"
                android:layout_marginBottom="02pt"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Industry"
                android:textColorHint="@color/edit_hint"
                android:background="@drawable/edittext_background_styles"
                android:singleLine="true"
                android:inputType="textPersonName|textCapWords"
                android:imeOptions="actionNext"
                android:id="@+id/et_touch_Industry"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="@color/edit_hint"
                android:layout_marginTop="02pt"
                android:layout_marginBottom="02pt"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Message"
                android:textColorHint="@color/edit_hint"
                android:background="@drawable/edittext_background_styles"
                android:singleLine="true"
                android:inputType="text|textMultiLine|textCapSentences"
                android:lines="3"
                android:imeOptions="actionNext"
                android:id="@+id/et_touch_Message"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="@color/edit_hint"
                android:layout_marginTop="02pt"
                android:layout_marginBottom="02pt"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/pro_color"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardPreventCornerOverlap="false"
                android:id="@+id/cv_touch_Submit"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="03dp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="05pt"
                    />
            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</LinearLayout>