<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="05pt"
    android:background="@color/pro_color">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:id="@+id/iv_loginBack"/>
    <ImageView
        android:layout_width="80pt"
        android:layout_height="30pt"
        android:src="@drawable/ic_logo_wh"
        android:layout_gravity="center_horizontal"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="05pt"
        app:cardCornerRadius="07dp"
        app:cardElevation="07dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false"
        android:paddingTop="20pt"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="05pt"
            android:layout_marginTop="05pt">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="@string/Hello"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_hint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:text="@string/hint_login_to_account"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20pt"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_styles"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:id="@+id/et_login_email"
                    android:textColor="@color/black"
                    android:hint="@string/hint_email_address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mail_icon"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="01pt"
                android:layout_marginTop="02pt"
                android:layout_marginBottom="02pt"
                android:background="@color/disable_btn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20pt"
                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_styles"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:id="@+id/et_login_password"
                    android:textColor="@color/black"
                    android:hint="Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <View
                    android:layout_width="01pt"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="01pt"
                    android:layout_marginRight="05pt"
                    android:background="@color/view_color"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_lock_open_24"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="01pt"
                android:layout_marginTop="02pt"
                android:layout_marginBottom="02pt"
                android:background="@color/disable_btn"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="02pt">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="02pt"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="05dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardPreventCornerOverlap="false"
                    android:id="@+id/cv_login_google"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="01pt"
                            android:src="@drawable/ic_search_google"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Google_Color"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Google"
                            android:padding="01pt"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="02pt"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="05dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardPreventCornerOverlap="false"
                    android:id="@+id/cv_login_facebook"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="01pt"
                            android:src="@drawable/ic_facebook"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Facebook"
                            android:padding="01pt"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="02pt"
                android:layout_marginTop="05pt"
                android:text="@string/login_createAccount"
                android:gravity="center|end"
                android:textStyle="bold"
                android:id="@+id/tv_login_forgotpassword"
                android:textSize="12sp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="05pt"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardPreventCornerOverlap="false"
                android:id="@+id/cv_login_signin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAllCaps="false"
                    android:text="Sign In"
                    android:paddingEnd="20pt"
                    android:paddingStart="20pt"
                    android:paddingTop="05pt"
                    android:paddingBottom="05pt"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="02pt"
                android:layout_marginTop="05pt"
                android:text="@string/login_signup"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/tv_login_signup"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10pt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:text="@string/PoweredBy"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/tv_login_poweredby"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>