<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="05pt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pro_color"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/refer_a_survey"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/com_facebook_close"
            android:id="@+id/ivCloseReferSurveyDialog"
            />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/refer_dYI_Earn"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10pt"
            android:translationZ="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/refer_survey_point"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10pt"
            android:id="@+id/tv_Dialog_ReferSurveyNew_PointsText"
            android:translationZ="10dp"
            android:textStyle="bold"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="refer_survey_anim.json"
            app:lottie_loop="true"
            android:id="@+id/animLottie_refer"
            android:layout_margin="15pt"
            />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/pro_color"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/cv_refersurveyNew_copy"
        android:layout_margin="05pt"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="02pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAllCaps="false"
                android:text="Copy Refer Code"
                android:padding="02pt"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/shareWith"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="02pt"
        android:layout_marginTop="05pt"
        android:layout_marginBottom="05pt">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_facebook"
            android:layout_margin="02pt"
            android:id="@+id/iv_refersurveynew_facebook"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_twitter"
            android:layout_margin="02pt"
            android:id="@+id/iv_refersurveynew_twitter"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp"
            android:layout_margin="02pt"
            android:id="@+id/iv_refersurveynew_whatsapp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_email_refer"
            android:layout_margin="02pt"
            android:id="@+id/iv_refersurveynew_mail"
            />

    </LinearLayout>
</LinearLayout>