<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="05pt">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="| Help Center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="@color/view_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="I HAVE AN ISSUE."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Please choose the nature of your problem from the list below:"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvFragmentHelpCenter"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>