<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="02pt"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="02pt"
        app:cardCornerRadius="10dp"
        app:cardElevation="05dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/cv_fragment_profile_listitem"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="05pt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_fragmentProfileListItem_SurveyName"
                android:padding="01pt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pro_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
               android:text="Start Survey to Complete Profile"
                android:padding="02pt"
                android:id="@+id/tv_fragment_profile_StartSurvey"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>