<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.qdegrees.activity.ui.panelprofile.PanelProfileFragment"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:padding="05pt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="05dp"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/pro_color"
                            android:text="@string/Quick_Stats"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dash_refresh"
                            android:layout_margin="5dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/quick_text_color"
                            android:textStyle="bold"
                            android:text="@string/last_update"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/quick_text_color"
                            android:text="@string/update_date"
                            android:layout_marginStart="10pt"
                            android:id="@+id/tv_rewardFrag_lastUpdated"
                            />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="05dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/quick_text_color"
                        android:text="@string/update_every"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/quick_text_color"
                        android:layout_marginTop="2pt"
                        android:layout_marginBottom="2pt"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginEnd="3pt"
                            android:padding="02pt"
                            android:background="@drawable/dash_stats_background">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:text="@string/dash_total_points"
                                android:textColor="@color/dash_stats_title"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="02pt"
                                android:layout_marginBottom="02pt">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/Point_Worth"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/Rupees"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_marginStart="3pt"
                                    android:id="@+id/tvFragmentRewardPointAvailableWorth"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textStyle="bold"
                                    android:textColor="@color/pro_color"
                                    android:id="@+id/tvFragmentRewardPointAvailable"/>
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_dash_total_earned"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="3pt"
                            android:background="@drawable/dash_stats_background"
                            android:padding="02pt">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:text="@string/dash_completed_survey"
                                android:textColor="@color/dash_stats_title"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textStyle="bold"
                                    android:textColor="@color/pro_color"
                                    android:id="@+id/tvFragmentRewardCompletedSurvey"/>
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_dash_completed_sur"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="6pt">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginEnd="3pt"
                            android:background="@drawable/dash_stats_background"
                            android:padding="02pt">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:text="@string/dash_last_month"
                                android:textColor="@color/dash_stats_title"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textStyle="bold"
                                    android:textColor="@color/pro_color"
                                    android:id="@+id/tvFragmentRewardPointEarned"/>
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_dash_last_earn"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="3pt"
                            android:background="@drawable/dash_stats_background"
                            android:padding="02pt">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:text="@string/dash_points_redeem"
                                android:textColor="@color/dash_stats_title"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="02pt"
                                android:layout_marginBottom="02pt">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/Point_Worth"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/Rupees_1"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_marginStart="3pt"
                                    android:id="@+id/tvRewardFragRedeemPointWorth"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textStyle="bold"
                                    android:textColor="@color/pro_color"
                                    android:id="@+id/tvFragmentRewardPointRedeemed"/>
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_dash_point_redeemed"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="05pt"
                android:gravity="end|center_vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardPreventCornerOverlap="false"
                    android:id="@+id/cv_Fragment_Reward_ReedemPoints"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAllCaps="false"
                        android:text="₹ Reedem Points"
                        android:paddingEnd="05pt"
                        android:paddingStart="05pt"
                        android:paddingTop="02pt"
                        android:paddingBottom="02pt"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:text="No Redeemed Coupons Yet"
                android:gravity="center"
                android:padding="05pt"
                android:id="@+id/tvFragmentRewardNoDataText"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvFragmentReward"
                android:visibility="gone"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</LinearLayout>